<html>
  <head>
    <title>Layout</title>

    <style>
      body {
        font-size: 40px;
      }

      .border {
        border: 1px solid black;
      }



      .header {
        height: 100px;
        border-radius: 20px;
      }


      .nav {
        height: 80px;
      }

      .text-center {
        text-align: center;
      }

      .float-left {
        float: left;
      }

      .container {
        margin: 0px 0px;
      }

      .footer {
        clear: left;
      }

      .text-black {
        color: black;
      }

      .purple {
          background-color: purple;
      }

      .red {
          background-color: red;
      }

      .blue {
          background-color: blue;
      }

      .text-vertical-center {
          margin: 100px 0px;
      }



    </style>
  </head>
  <body>
    <div class="container">
        <div class="header text-center text-black purple">
            <p class="margin-0 margin-100">Header</p>
        </div>
        <div class="nav text-center">
            <p>Navigation Bar</p>
        </div>
        <div class="main float-left text-black red" style="width:70%">
            <p class="border">Main Content</p>
        </div>
        <div class="right float-left text-black blue" style="width:30%">
            <p class="border">Right Panel</p>
        </div>
        <div class="footer text-black border text-vertical-center">
            <div class="text-center border">Footer</div>
        </div>

    </div>
  </body>
</html>


<!-- Summary -->
<!-- appropriate class names, and styling should be related to the names -->

<!-- Should be giving more classes, do not use elements for styling -->

<!--  use appropriate tags, -->

